
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MoonInMyRoom", "MoonInMyRoom.avrgccproj", "{F775BA81-56A3-4F30-8D98-522D5445762A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F775BA81-56A3-4F30-8D98-522D5445762A}.Debug|AVR.ActiveCfg = Debug|AVR
		{F775BA81-56A3-4F30-8D98-522D5445762A}.Debug|AVR.Build.0 = Debug|AVR
		{F775BA81-56A3-4F30-8D98-522D5445762A}.Release|AVR.ActiveCfg = Release|AVR
		{F775BA81-56A3-4F30-8D98-522D5445762A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
