(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "Quadcopter.GBL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 5 (cons 'filename "Quadcopter.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "Quadcopter.GBS")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "Quadcopter.GTS")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 2 (cons 'filename "Quadcopter.GTL")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "Quadcopter.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "Quadcopter.TXT")(cons 'visible #t)(cons 'color #(65163 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "F:/dev/home/Quadcopter/Eagle/rev1")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
