//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 22pF 1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.910000,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 22pF 1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,66.040000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C3 22pF 1206
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,60.960000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C4 22pF 1206
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,80.010000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C5 22pF 1206
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,85.090000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C6 22pF 1206
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C8 0.1uF 1206
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C9 0.1uF 1206
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C10 0.1uF 1206
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.500000,0.000000,62.230000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C11 0.1uF 1206
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,82.550000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C12 0.1uF 1206
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<27.940000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C15 0.1uF 1206
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,86.360000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C16 0.1uF 1206
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_S("7805TV",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,15.240000>}#end		//TO220 Vertical IC1 7805TV TO220V
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_S("LM1117T",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,29.210000>}#end		//TO220 Vertical IC2 LM1117T TO220V
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.610000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP2 PWR 1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X11()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<82.550000,0.000000,50.800000>}#end		//Header 2,54mm Grid 11Pin 1Row (jumper.lib) JP3 M11PTH 1X11
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,12.700000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP4 MOTOR1 1X03
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.690000,0.000000,5.080000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP5 NAV 1X04
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,7.620000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP6 MOTOR3 1X03
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,10.160000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP7 MOTOR2 1X03
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,5.080000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP8 MOTOR4 1X03
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.150000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP9 CH1 1X03
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.690000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP10 CH2 1X03
#ifndef(pack_JP11) #declare global_pack_JP11=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.230000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP11 CH3 1X03
#ifndef(pack_JP12) #declare global_pack_JP12=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP12 CH4 1X03
#ifndef(pack_JP13) #declare global_pack_JP13=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP13 CH5 1X03
#ifndef(pack_JP14) #declare global_pack_JP14=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.850000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP14 CH6 1X03
#ifndef(pack_JP15) #declare global_pack_JP15=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.800000,0.000000,59.690000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP15 I2C 1X03
#ifndef(pack_JP16) #declare global_pack_JP16=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.560000,0.000000,3.810000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP16 EXT-BAT-WARN 1X02
#ifndef(pack_JP17) #declare global_pack_JP17=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,88.900000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP17 SERIAL2 1X03
#ifndef(pack_JP18) #declare global_pack_JP18=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.180000,0.000000,71.120000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP18 SERIAL3 1X03
#ifndef(pack_JP19) #declare global_pack_JP19=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.160000,0.000000,93.980000>}#end		//Header 2,54mm Grid 7Pin 1Row (jumper.lib) JP19 GPS 1X07
#ifndef(pack_JP20) #declare global_pack_JP20=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.180000,0.000000,76.200000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP20 IMU-I2C 1X03
#ifndef(pack_JP21) #declare global_pack_JP21=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,93.980000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP21 COMPASS 1X04
#ifndef(pack_JP26) #declare global_pack_JP26=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.180000,0.000000,59.690000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP26 PWR 1X03
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {IC_SMD_SOT223("2N2222","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SOT223 Q4 2N2222 SOT223
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R1 10K 1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<81.280000,0.000000,83.820000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R2 10K 1206
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_1206("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R3 10K 1206
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_1206("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.550000,0.000000,71.120000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R4 150 1206
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_1206("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R5 150 1206
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,40.640000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R6 1K 1206
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_1206("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R7 150 1206
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_1206("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R8 150 1206
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_1206("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R9 150 1206
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_1206("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD Resistor 1206 R10 150 1206
#ifndef(pack_U1) #declare global_pack_U1=yes; object {QFP_TQFP_32_080MM("ATMEGA168","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,31.750000>translate<0,0.035000,0> }#end		//TQFP-32 U1 ATMEGA168 TQFP32-08
#ifndef(pack_U2) #declare global_pack_U2=yes; object {QFP_TQFP_32_080MM("ATMEGA168","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,72.390000>translate<0,0.035000,0> }#end		//TQFP-32 U2 ATMEGA168 TQFP32-08
#ifndef(pack_U3) #declare global_pack_U3=yes; object {QFP_TQFP_32_080MM("ATMEGA168","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,74.930000>translate<0,0.035000,0> }#end		//TQFP-32 U3 ATMEGA168 TQFP32-08
